{
    "register":"Register",
    "login":"Login",
    "heading":"Consult",
    "heading1":"Your Nearby Location",
    "heading2":"Best Doctors",
    "desc":"Doctors diagnose disease, provide treatment, patients with injuries",
    "button":"Start a Consult",
    "placeholder1":"Location",
    "placeholder2":"Search doctors, clinics, hospitals, etc",
    "placeholder3":"Date",
    "button1":"Search",
    "sec2heading":"Specialities",
    "sec-title1":"Cardiology",
    "sec-title2":"Neurology",
    "sec-title3":"Urology",
    "sec-title4":"Orthopedic",
    "sec-title5":"Dentist",
    "sec-title6":"Ophthalmology",
    "button3":" See All Specialities",
    "doc-title":"Best Doctors",
    "price1":"$200",
    "price-panel-heading":"Pricing Plan",
    "price-panel-heading1":"Our Pricing Plan",
    "price-card-1":"For individuals",
    "price-card-2":"For Startups",
    "price-card-3":"For big companies",
    "price-head-1":"Basic",
    "price-head-2":"Pro",
    "price-head-3":"Enterprise",
    "price-des":"Lorem ipsum dolor consectetur adipiscing elit,sed do eiusmod tempor",
    "price-list-title":"What’s included",
    "price-list":"Lorem ipsum dolor amet, consectetur",
    "price-list-amt1":"$99",
    "price-list-amt2":"$199",
    "price-list-amt3":"$399",
    "price-button":"Choose Plan",
    "work-title":"4 easy steps to get your solution",
    "work-title1":"How it Works",
    "work-head":"Search Doctor",
    "work-head1":"Check Doctor Profile",
    "work-head2":"Schedule Appointment",
    "work-head3":"Get Your Solution",
    "work-descp":"Lorem ipsum dolor consectetur adipiscing elit, tempor incididunt labore dolore magna aliqua.",
    "article-title":"Latest Articles",
    "article-button":"View Blog",
    "faq-title":"Get Your Answer",
    "faq-title1":"Frequently Asked Questions",
    "faq-list":"Can i make an Appointment Online with White Plains Hospital Kendi?",
    "paterner-title":"Our Partners",
    "footer-title1":"For Patients",
    "footer-title2":"For Doctors",
    "footer-title3":"Contact Us",
    "footer-title4":"Join Our Newsletter",
    "footer-copyright":"Copyright © 2023 Dreamguys. All Rights Reserved",
    "footer-heas1":"Privacy PolicyTerms and Conditions",
    "footer-descp":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."

}
