
{
    "register":"يسجل",
    "login":"تسجيل الدخول",
    "heading":"شاور",
    "desc":"يقوم الأطباء بتشخيص المرض وتقديم العلاج للمرضى الذين يعانون من إصابات",
    "button":"ابدأ استشارة",
    "placeholder1":"موقع",
    "placeholder2":"بحث الأطباء والعيادات والمستشفيات، الخ",
    "placeholder3":"تاريخ",
    "button1":"يبحث",
    "sec2heading":"التخصصات",
    "sec-title1":"أمراض القلب",
    "sec-title2":"علم الأعصاب",
    "sec-title3":"جراحة المسالك البولية",
    "sec-title4":"تقويم العظام",
    "sec-title5":"طبيب أسنان",
    "sec-title6":"طب العيون",
    "button3":" رؤية جميع التخصصات",
    "doc-title":"أفضل الأطباء",
    "price1":"200 دولار",
    "price-panel-heading":"خطة التسعير",
    "price-panel-heading1":"خطة التسعير لدينا",
    "price-card-1":"للأفراد",
    "price-card-2":"للشركات الناشئة",
    "price-card-3":"للشركات الكبيرة",
    "price-head-1":"Basic",
    "price-head-2":"Pro",
    "price-head-3":"Enterprise",
    "price-des":"Lorem ipsum dolor consectetur adipiscing elit,sed do eiusmod tempor",
    "price-list-title":"What’s included",
    "price-list":"Lorem ipsum dolor amet, consectetur",
    "price-list-amt1":"$99",
    "price-list-amt2":"$199",
    "price-list-amt3":"$399",
    "price-button":"Choose Plan",
    "work-title":"4 easy steps to get your solution",
    "work-title1":"How it Works",
    "work-head":"Search Doctor",
    "work-head1":"Check Doctor Profile",
    "work-head2":"Schedule Appointment",
    "work-head3":"Get Your Solution",
    "work-descp":"Lorem ipsum dolor consectetur adipiscing elit, tempor incididunt labore dolore magna aliqua.",
    "article-title":"Latest Articles",
    "article-button":"View Blog",
    "faq-title":"Get Your Answer",
    "faq-title1":"Frequently Asked Questions",
    "faq-list":"Can i make an Appointment Online with White Plains Hospital Kendi?",
    "paterner-title":"Our Partners"
}

